{
  "development": {
    "username": "postgres",
    "password": "Drvl@123",
    "database": "wd-voting-dev-new",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Drvl@123",
    "database": "wd-voting-test",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
